<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 21:13:53 PDT 2014 -->
<title>BoundedDeque</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundedDeque";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BoundedQueue.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BoundedDeque.html" target="_top">Frames</a></li>
<li><a href="BoundedDeque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface BoundedDeque" class="title">Interface BoundedDeque&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BoundedDeque&lt;E&gt;</span></pre>
<div class="block">A BoundedDeque is a sequential structure with restricted access and
 limited capacity.
 <p>
 Access is available only at the ends of the structure:
 <tt>addFront(E)</tt>, <tt>E removeFront()</tt>, and <tt>E peekFront()</tt>
 operate on the front of the list; 
 <tt>addBack(E)</tt>, <tt>E removeBack()</tt>, and <tt>E peekBack()</tt>
 operate on the back of the list.
 <p>
 (A sequential structure which, like BoundedDeque, permits access
 and modification only at the ends is sometimes called a "deque",
 pronounced "deck", which is short for "double-ended queue.")
 <p>
 An implementation of BoundedDeque must allow duplicate elements,
 but must not permit <tt>null</tt> elements, since some of the methods
 use <tt>null</tt> as a signaling return value.
 <p>
 In addition to the methods required in the definition of this interface,
 a class implementing this interface should provide a public constructor
 with a single argument of type <tt>int</tt>, which specifies the
 capacity of the BoundedDeque.  The constructor should throw an
 IllegalArgumentException if the specified capacity is negative.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="BoundedDeque.html#addBack(E)">addBack</a></strong>(<a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a>&nbsp;e)</code>
<div class="block">Adds the specified element to the back of this BoundedDeque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="BoundedDeque.html#addFront(E)">addFront</a></strong>(<a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a>&nbsp;e)</code>
<div class="block">Adds the specified element to the front of this BoundedDeque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="BoundedDeque.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the capacity of this BoundedDeque, that is,
 the maximum number of elements it can hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a></code></td>
<td class="colLast"><code><strong><a href="BoundedDeque.html#peekBack()">peekBack</a></strong>()</code>
<div class="block">Returns the element at the back of this BoundedDeque,
 or <tt>null</tt> if there was no such element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a></code></td>
<td class="colLast"><code><strong><a href="BoundedDeque.html#peekFront()">peekFront</a></strong>()</code>
<div class="block">Returns the element at the front of this BoundedDeque,
 or <tt>null</tt> if there was no such element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a></code></td>
<td class="colLast"><code><strong><a href="BoundedDeque.html#removeBack()">removeBack</a></strong>()</code>
<div class="block">Removes the element at the back of this BoundedDeque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a></code></td>
<td class="colLast"><code><strong><a href="BoundedDeque.html#removeFront()">removeFront</a></strong>()</code>
<div class="block">Removes the element at the front of this BoundedDeque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="BoundedDeque.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this BoundedDeque.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int&nbsp;capacity()</pre>
<div class="block">Returns the capacity of this BoundedDeque, that is,
 the maximum number of elements it can hold.  
 <br>PRECONDITION: none 
 <br>POSTCONDITION: the BoundedDeque is unchanged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity of this BoundedDeque</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this BoundedDeque. 
 <br>PRECONDITION: none 
 <br>POSTCONDITION: the BoundedDeque is unchanged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements in this BoundedDeque</dd></dl>
</li>
</ul>
<a name="addFront(java.lang.Object)">
<!--   -->
</a><a name="addFront(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFront</h4>
<pre>boolean&nbsp;addFront(<a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a>&nbsp;e)</pre>
<div class="block">Adds the specified element to the front of this BoundedDeque.
 Returns true if the operation succeeded, else false. 
 <br>PRECONDITION: the BoundedDeque's size is less than its capacity. 
 <br>POSTCONDITION: the element is now the front element in this 
 BoundedDeque, none of the other elements have been changed, and
 the size is increased by 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add to the front of the list</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the element was added, else <tt>false</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null,
 and size is less than capacity</dd></dl>
</li>
</ul>
<a name="addBack(java.lang.Object)">
<!--   -->
</a><a name="addBack(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBack</h4>
<pre>boolean&nbsp;addBack(<a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a>&nbsp;e)</pre>
<div class="block">Adds the specified element to the back of this BoundedDeque.
 Returns true if the operation succeeded, else false. 
 <br>PRECONDITION: the BoundedDeque's size is less than its capacity. 
 <br>POSTCONDITION: the element is now the back element in this 
 BoundedDeque, none of the other elements have been changed, and
 the size is increased by 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add to the back of the list</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the element was added, else <tt>false</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null,
 and size is less than capacity</dd></dl>
</li>
</ul>
<a name="removeFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFront</h4>
<pre><a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a>&nbsp;removeFront()</pre>
<div class="block">Removes the element at the front of this BoundedDeque.
 Returns the element removed, or <tt>null</tt> if there was no such element.
 <br>PRECONDITION: the BoundedDeque's size is greater than zero.
 <br>POSTCONDITION: the front element in this BoundedDeque has been removed,
 none of the other elements have been changed, and
 the size is decreased by 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element removed, or <tt>null</tt> if the size was zero.</dd></dl>
</li>
</ul>
<a name="removeBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBack</h4>
<pre><a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a>&nbsp;removeBack()</pre>
<div class="block">Removes the element at the back of this BoundedDeque.
 Returns the element removed, or <tt>null</tt> if there was no such element.
 <br>PRECONDITION: the BoundedDeque's size is greater than zero.
 <br>POSTCONDITION: the back element in this BoundedDeque has been removed,
 none of the other elements have been changed, and
 the size is decreased by 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element removed, or <tt>null</tt> if the size was zero.</dd></dl>
</li>
</ul>
<a name="peekFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFront</h4>
<pre><a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a>&nbsp;peekFront()</pre>
<div class="block">Returns the element at the front of this BoundedDeque,
 or <tt>null</tt> if there was no such element.
 <br>PRECONDITION: the BoundedDeque's size is greater than zero.
 <br>POSTCONDITION: The BoundedDeque is unchanged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element at the front, or <tt>null</tt> if the size was zero.</dd></dl>
</li>
</ul>
<a name="peekBack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peekBack</h4>
<pre><a href="BoundedDeque.html" title="type parameter in BoundedDeque">E</a>&nbsp;peekBack()</pre>
<div class="block">Returns the element at the back of this BoundedDeque,
 or <tt>null</tt> if there was no such element.
 <br>PRECONDITION: the BoundedDeque's size is greater than zero.
 <br>POSTCONDITION: The BoundedDeque is unchanged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element at the back, or <tt>null</tt> if the size was zero.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BoundedQueue.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BoundedDeque.html" target="_top">Frames</a></li>
<li><a href="BoundedDeque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
