<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 21:13:53 PDT 2014 -->
<title>BoundedQueue</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundedQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BoundedDeque.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="BoundedStack.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BoundedQueue.html" target="_top">Frames</a></li>
<li><a href="BoundedQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface BoundedQueue" class="title">Interface BoundedQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BoundedQueue&lt;E&gt;</span></pre>
<div class="block">An interface that specifies the familiar queue abstraction, but with
 limited capacity.
 <p>
 In addition to the methods required in the definition of this interface,
 a class implementing this interface should provide a public constructor
 with a single argument of type <tt>int</tt>, which specifies the
 capacity of the BoundedQueue.  The constructor should throw an
 IllegalArgumentException if the specified capacity is negative.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="BoundedQueue.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the capacity of this BoundedQueue, that is,
 the maximum number of elements it can hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="BoundedQueue.html" title="type parameter in BoundedQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="BoundedQueue.html#dequeue()">dequeue</a></strong>()</code>
<div class="block">Removes the element at the head of this BoundedQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="BoundedQueue.html#enqueue(E)">enqueue</a></strong>(<a href="BoundedQueue.html" title="type parameter in BoundedQueue">E</a>&nbsp;e)</code>
<div class="block">Adds the specified element to the tail of this BoundedQueue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="BoundedQueue.html" title="type parameter in BoundedQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="BoundedQueue.html#peek()">peek</a></strong>()</code>
<div class="block">Returns the element at the head of this BoundedQueue,
 or <tt>null</tt> if there was no such element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="BoundedQueue.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this BoundedQueue.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int&nbsp;capacity()</pre>
<div class="block">Returns the capacity of this BoundedQueue, that is,
 the maximum number of elements it can hold.
 <br>PRECONDITION: none
 <br>POSTCONDITION: the BoundedQueue is unchanged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity of this BoundedQueue</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this BoundedQueue.
 <br>PRECONDITION: none
 <br>POSTCONDITION: the BoundedQueue is unchanged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements in this BoundedQueue</dd></dl>
</li>
</ul>
<a name="enqueue(java.lang.Object)">
<!--   -->
</a><a name="enqueue(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>boolean&nbsp;enqueue(<a href="BoundedQueue.html" title="type parameter in BoundedQueue">E</a>&nbsp;e)</pre>
<div class="block">Adds the specified element to the tail of this BoundedQueue.
 Returns true if the operation succeeded, else false.
 <br>PRECONDITION: the BoundedQueue's size is less than its capacity.
 <br>POSTCONDITION: the element is now the tail element in this
 BoundedQueue, none of the other elements have been changed, and
 the size is increased by 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add to the queue</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the element was added, else <tt>false</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null,
 and size is less than capacity</dd></dl>
</li>
</ul>
<a name="dequeue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre><a href="BoundedQueue.html" title="type parameter in BoundedQueue">E</a>&nbsp;dequeue()</pre>
<div class="block">Removes the element at the head of this BoundedQueue.
 Returns the element removed, or <tt>null</tt> if there was no such element.
 <br>PRECONDITION: the BoundedQueue's size is greater than zero.
 <br>POSTCONDITION: the head element in this BoundedQueue has been removed,
 none of the other elements have been changed, and
 the size is decreased by 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element removed, or <tt>null</tt> if the size was zero.</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peek</h4>
<pre><a href="BoundedQueue.html" title="type parameter in BoundedQueue">E</a>&nbsp;peek()</pre>
<div class="block">Returns the element at the head of this BoundedQueue,
 or <tt>null</tt> if there was no such element.
 <br>PRECONDITION: the BoundedQueue's size is greater than zero.
 <br>POSTCONDITION: The BoundedQueue is unchanged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element at the head, or <tt>null</tt> if the size was zero.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BoundedDeque.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="BoundedStack.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BoundedQueue.html" target="_top">Frames</a></li>
<li><a href="BoundedQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
